DATA QUALITY AUDIT - BIORESPONSE DATASET
============================================================

Dataset shape: 3751 rows x 1777 columns
Target column: Activity
Number of features: 1776

TARGET
------------------------------------------------------------
Missing target values: 0
Target distribution:
Activity
1    2034
0    1717
Name: count, dtype: int64

DUPLICATES
------------------------------------------------------------
Duplicated full rows: 0
Duplicated feature vectors, ignoring target: 0

FEATURE TYPES
------------------------------------------------------------
Numeric features: 1776
Binary 0/1 features: 834
Numeric non-binary features: 942
Non-numeric features: 0

MISSING VALUES
------------------------------------------------------------
Features with at least one missing value: 0
Features with >20% missing values: 0
Features with >50% missing values: 0

LOW-INFORMATION FEATURES
------------------------------------------------------------
Constant features: 0
Quasi-constant features, dominant value >= 99%: 253
Features with more than 95% zeros: 878

TOP 20 FEATURES BY MISSING PERCENTAGE
------------------------------------------------------------
     feature  missing_pct    dtype
0         D1          0.0  float64
1180   D1181          0.0    int64
1191   D1192          0.0    int64
1190   D1191          0.0    int64
1189   D1190          0.0    int64
1188   D1189          0.0    int64
1187   D1188          0.0    int64
1186   D1187          0.0    int64
1185   D1186          0.0    int64
1184   D1185          0.0    int64
1183   D1184          0.0    int64
1182   D1183          0.0    int64
1181   D1182          0.0    int64
1179   D1180          0.0    int64
1193   D1194          0.0    int64
1178   D1179          0.0    int64
1177   D1178          0.0    int64
1176   D1177          0.0    int64
1175   D1176          0.0    int64
1174   D1175          0.0    int64

TOP 20 QUASI-CONSTANT FEATURES
------------------------------------------------------------
    feature  dominant_value_pct  n_unique  is_binary_01
71      D72           99.973340         2          True
857    D858           99.973340         2          True
822    D823           99.973340         2         False
825    D826           99.946681         3         False
241    D242           99.946681         3         False
887    D888           99.920021         3         False
827    D828           99.893362         3         False
237    D238           99.893362         5         False
239    D240           99.893362         5         False
839    D840           99.893362         4         False
302    D303           99.893362         3         False
821    D822           99.893362         3         False
823    D824           99.893362         3         False
861    D862           99.866702         3         False
829    D830           99.866702         5         False
858    D859           99.866702         6         False
487    D488           99.866702         3         False
233    D234           99.866702         6         False
826    D827           99.840043         5         False
820    D821           99.840043         4         False

TOP 20 FEATURES BY IQR OUTLIER PERCENTAGE
------------------------------------------------------------
    feature  outlier_iqr_pct  is_binary_01
179    D180        22.047454         False
199    D200        20.021328         False
415    D416        18.181818         False
56      D57        17.435351         False
208    D209        17.408691         False
14      D15        16.155692         False
181    D182        15.062650         False
17      D18        14.609437         False
206    D207        13.942949         False
174    D175        13.916289         False
94      D95        13.409757         False
72      D73        13.329779         False
148    D149        12.103439         False
661    D662        11.330312         False
92      D93        11.037057         False
87      D88        10.717142         False
514    D515        10.637163         False
414    D415        10.503866         False
57      D58        10.157291         False
59      D60         9.997334         False
